{
  "planEngine": "ollama",
  "devEngine": "ollama",
  "qaEngine": "ollama",
  "planModel": "qwen3.6:latest",
  "devModel": "qwen3.6:latest",
  "qaModel": "qwen3.6:latest",
  "ollamaBaseUrl": "http://127.0.0.1:11434",
  "devReasoningEffort": "medium",
  "qaReasoningEffort": "high",
  "maxLLMCalls": 200,
  "planFrequency": 1,
  "minBacklogSize": 3,
  "autoCommit": true,
  "agyReviewOnMilestone": true,
  "agyReviewOnRepeatedFailures": true,
  "maxQaFailuresBeforeAgyReview": 2,
  "agyPath": "/Users/izep/.local/bin/agy",
  "preferredPackageManager": "pnpm",
  "allowedCommands": [
    "pnpm",
    "npm",
    "npx",
    "git",
    "vitest",
    "tsc",
    "vite",
    "node"
  ]
}